<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivItem"
        android:layout_width="80dp"
        android:layout_height="80dp"
        tools:src ="@mipmap/ic_launcher"

        />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/ivItem"
        tools:text="Name"
        android:padding="10dp"
        android:textSize="16sp"
        />
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvSpecies"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/ivItem"
        android:layout_alignBottom="@+id/ivItem"
        tools:text="Name"
        android:padding="10dp"
        android:textSize="16sp"
        />


</RelativeLayout>